apiVersion: v1
data:
  # admin123
  GF_SECURITY_ADMIN_PASSWORD: YWRtaW4xMjM=
  # admin
  GF_SECURITY_ADMIN_USER: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: "2019-11-27T03:19:46Z"
  name: grafana-creds
  namespace: default
  resourceVersion: "1095628"
  selfLink: /api/v1/namespaces/default/secrets/grafana-creds
  uid: c378d7af-10c4-11ea-946b-0800275a4b13
type: Opaque
