apiVersion: v1
data:
  # testinfluxdb
  INFLUXDB_DATABASE: dGVzdGluZmx1eGRi
  # influxdb
  INFLUXDB_HOST: aW5mbHV4ZGI=
  # admin123
  INFLUXDB_PASSWORD: YWRtaW4xMjM=
  # root
  INFLUXDB_USERNAME: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2019-11-26T23:37:41Z"
  name: influxdb-creds
  namespace: default
  resourceVersion: "1090494"
  selfLink: /api/v1/namespaces/default/secrets/influxdb-creds
  uid: bd39f84a-10a5-11ea-946b-0800275a4b13
type: Opaque
